# beat-chaser

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/beatchaser/: Main.java
backend/src/main/java/com/beatchaser/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/beatchaser/controller/rest/: AuthController.java  GameRestController.java  GameSessionRestController.java  SongRestController.java
backend/src/main/java/com/beatchaser/controller/websocet/: GuessWebSocketController.java
backend/src/main/java/com/beatchaser/dto/: ApiResponse.java  EndGameResponseDTO.java  ErrorResponseDTO.java  GamePlayerDTO.java  SongDTO.java  WebSocketMessage.java
backend/src/main/java/com/beatchaser/dto/game/: GameStarted.java
backend/src/main/java/com/beatchaser/dto/game/gameplayer/: GamePlayerDTO.java
backend/src/main/java/com/beatchaser/dto/guess/: GuessRequestDTO.java  GuessResponseDTO.java
backend/src/main/java/com/beatchaser/dto/session/: SessionCreated.java
backend/src/main/java/com/beatchaser/dto/user/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/beatchaser/exception/: GameSessionFinishedException.java  GameSessionNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/beatchaser/mapper/: GamePlayerMapper.java  GuessMapper.java  SongMapper.java
backend/src/main/java/com/beatchaser/model/: ChatMessage.java  Game.java  GamePlayer.java  GameRound.java  GameSession.java  Guess.java  Invitation.java  Lobby.java  LobbyMember.java  Round.java  Song.java  User.java
backend/src/main/java/com/beatchaser/provider/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/beatchaser/repository/: GamePlayerRepository.java  GameRepository.java  GameRoundRepository.java  GameSessionRepository.java  GuessRepository.java  RoundRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/beatchaser/service/: AuthService.java  GamePlayerService.java  GameRoundService.java  GameService.java  GameSessionService.java  GuessService.java  RoundService.java  SongService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketService.java
backend/src/main/resources/: data.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/config/multiplayer/: page.tsx
frontend/src/app/config/singleplayer/: page.tsx
frontend/src/app/game/: page.tsx
frontend/src/app/game/configure/: page.tsx
frontend/src/app/game/play/: page.tsx
frontend/src/app/game/waiting-room/: page.tsx
frontend/src/components/: LoginModal.tsx  Navbar.tsx  ProfileModal.tsx  SignUpModal.tsx  WebSocketStatus.tsx  index.ts
frontend/src/contexts/: AuthContext.tsx  GameConfigContext.tsx  UserContext.tsx  WebSocketContext.tsx
frontend/src/hooks/: index.ts  useAuth.ts  useGame.ts  useWebSocket.ts
frontend/src/providers/: ReactQueryProvider.tsx
frontend/src/services/: WebSocketService.ts  apiClient.ts  authAPI.ts  gameApi.ts
frontend/src/utils/: README-JWT.md  jwt.ts
